# IncomeTaxCalculator

./: IncomeTaxCalculator.sln
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/CsvEntityReader/: CsvEntityReader.cs  ICsvEntityReader.cs
Application/CsvEntityReader/Employee/: EmployeeCsvReader.cs  IEmployeeCsvReader.cs
Application/Employees/: CreateFromCsv.cs  GetAll.cs
Application/Models/: EmployeeFromCsv.cs
Application/Services/: AnnualncomeCalculatorService.cs
Domain/: Employee.cs  TaxBand.cs
IncomeTaxCalculator/: IncomeTaxCalculator.csproj  Program.cs  appsettings.Development.json  hr.db
IncomeTaxCalculator.Tests/: IncomeTaxCalculator.Tests.csproj
IncomeTaxCalculator.Tests/Employees/: CreateFromCsvTests.cs  GetAllTests.cs
IncomeTaxCalculator.Tests/Services/: AnnualIncomeCalculatorServiceTests.cs
IncomeTaxCalculator/Controllers/: BaseApiController.cs  EmployeesController.cs
IncomeTaxCalculator/Extensions/: ApplicationServiceExtensions.cs
IncomeTaxCalculator/Properties/: launchSettings.json
Persistence/: HrContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230929073443_InitialCreate.Designer.cs  20230929073443_InitialCreate.cs  20230929074229_AddTaxBandLowerLimitProperty.Designer.cs  20230929074229_AddTaxBandLowerLimitProperty.cs  HrContextModelSnapshot.cs
